{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "It is an app for real time chat",
  "keywords": [
    "chat-app"
  ],
  "author": "ugochidev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ugochidev/chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/Ugochidev/chat-app/issues"
  },
  "homepage": "https://github.com/Ugochidev/chat-app#readme",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
